artifact_path: mlflow-artifacts:/400971867570258340/models/m-0788b0aa73304a5aba829dcb66aaabf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0788b0aa73304a5aba829dcb66aaabf2
model_size_bytes: 381912
model_uuid: m-0788b0aa73304a5aba829dcb66aaabf2
prompts: null
run_id: 79c4fa20f1a84454abbb962d233818a5
utc_time_created: '2025-08-20 12:11:57.498549'
