artifact_path: mlflow-artifacts:/400971867570258340/models/m-ed71d6eb8ee64bfdb76a48299ee2c06d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-ed71d6eb8ee64bfdb76a48299ee2c06d
model_size_bytes: 90402744
model_uuid: m-ed71d6eb8ee64bfdb76a48299ee2c06d
prompts: null
run_id: 0789b4fd17514a8ca7c62c94f7dcd1bd
utc_time_created: '2025-08-20 16:40:38.521667'
