artifact_path: mlflow-artifacts:/122022216130956994/models/m-660ec89e42334606b38ef5211388cb22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-660ec89e42334606b38ef5211388cb22
model_size_bytes: 61140989
model_uuid: m-660ec89e42334606b38ef5211388cb22
prompts: null
run_id: bca96998fc5940c3907a79b1d27434e7
utc_time_created: '2025-07-27 23:02:26.911553'
