artifact_path: mlflow-artifacts:/338321744963997796/models/m-03e34193b5274c61be4ebd9572dd6f2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-03e34193b5274c61be4ebd9572dd6f2f
model_size_bytes: 3163
model_uuid: m-03e34193b5274c61be4ebd9572dd6f2f
prompts: null
run_id: 65e08fa82cbf48498dfc1ddf7156ab2d
utc_time_created: '2025-08-25 23:41:51.704651'
