artifact_path: mlflow-artifacts:/400971867570258340/models/m-1ac44ea358014e62a9d19d0eff88254d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1ac44ea358014e62a9d19d0eff88254d
model_size_bytes: 381912
model_uuid: m-1ac44ea358014e62a9d19d0eff88254d
prompts: null
run_id: 2a0a5c1b48c2478884c2c797a4e69f60
utc_time_created: '2025-08-20 16:40:40.083151'
