artifact_path: mlflow-artifacts:/338321744963997796/models/m-2fc05422b16540519dfdb9067a1a3043/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2fc05422b16540519dfdb9067a1a3043
model_size_bytes: 404511
model_uuid: m-2fc05422b16540519dfdb9067a1a3043
prompts: null
run_id: 1e82a2f0f1ce4083851525306bf18d62
utc_time_created: '2025-08-25 23:40:54.640965'
