artifact_path: mlflow-artifacts:/400971867570258340/models/m-f9c940502dc945e69a93ce3fe017430c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f9c940502dc945e69a93ce3fe017430c
model_size_bytes: 3163
model_uuid: m-f9c940502dc945e69a93ce3fe017430c
prompts: null
run_id: ada52d4414e54fceb48349a6dbae4440
utc_time_created: '2025-08-20 16:40:36.904398'
