artifact_path: mlflow-artifacts:/338321744963997796/models/m-7347c0395abc4acd8242fe696c1f2e03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7347c0395abc4acd8242fe696c1f2e03
model_size_bytes: 3163
model_uuid: m-7347c0395abc4acd8242fe696c1f2e03
prompts: null
run_id: 7a52c248bfc6484795d03a5603703eb8
utc_time_created: '2025-08-25 23:20:39.390374'
