artifact_path: mlflow-artifacts:/338321744963997796/models/m-a2a87afd97e746069f5337babb77a1e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a2a87afd97e746069f5337babb77a1e2
model_size_bytes: 3163
model_uuid: m-a2a87afd97e746069f5337babb77a1e2
prompts: null
run_id: d45d7983183d4f4ca69fb7c3542bba03
utc_time_created: '2025-08-25 23:19:02.855657'
