artifact_path: mlflow-artifacts:/400971867570258340/models/m-d6c4330e95974854894e2246702a3fed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d6c4330e95974854894e2246702a3fed
model_size_bytes: 3163
model_uuid: m-d6c4330e95974854894e2246702a3fed
prompts: null
run_id: b32db101f73e494f99d338af9f54be31
utc_time_created: '2025-08-20 12:11:54.373995'
