artifact_path: mlflow-artifacts:/815157304265706429/models/m-6fa9292ea9964f86bf886b1e1c961be2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6fa9292ea9964f86bf886b1e1c961be2
model_size_bytes: 90402710
model_uuid: m-6fa9292ea9964f86bf886b1e1c961be2
prompts: null
run_id: 55504325a0b749878d542a01fc6ba946
utc_time_created: '2025-08-20 22:33:36.194447'
