artifact_path: mlflow-artifacts:/400971867570258340/models/m-34dccfd58ade4099bcf11993d766ee85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-34dccfd58ade4099bcf11993d766ee85
model_size_bytes: 3163
model_uuid: m-34dccfd58ade4099bcf11993d766ee85
prompts: null
run_id: f4e4e9cbc51b4a999fb95dcbad8e134d
utc_time_created: '2025-08-20 11:56:18.287868'
