artifact_path: mlflow-artifacts:/338321744963997796/models/m-060b1ec720824318a9eda7105989b50d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-060b1ec720824318a9eda7105989b50d
model_size_bytes: 90402710
model_uuid: m-060b1ec720824318a9eda7105989b50d
prompts: null
run_id: ab5cca5ada414963ac40db4946d9795e
utc_time_created: '2025-08-25 23:19:08.723288'
