artifact_path: mlflow-artifacts:/229523661773239899/models/m-1ed7de3f33cc4ea28ee82710c592b07a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1ed7de3f33cc4ea28ee82710c592b07a
model_size_bytes: 6748
model_uuid: m-1ed7de3f33cc4ea28ee82710c592b07a
prompts: null
run_id: 22842b698e194b54b6fffe40477ac217
utc_time_created: '2025-08-03 00:57:10.097994'
