artifact_path: mlflow-artifacts:/338321744963997796/models/m-0195945b0b5541acbbb390ec5544ce06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0195945b0b5541acbbb390ec5544ce06
model_size_bytes: 90402710
model_uuid: m-0195945b0b5541acbbb390ec5544ce06
prompts: null
run_id: da5082a74b6c4afe9d3fed193364f727
utc_time_created: '2025-08-25 23:20:06.303605'
