artifact_path: mlflow-artifacts:/338321744963997796/models/m-26c10e886f834b8281343d5bf2d72977/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-26c10e886f834b8281343d5bf2d72977
model_size_bytes: 393346
model_uuid: m-26c10e886f834b8281343d5bf2d72977
prompts: null
run_id: f764a16ac6164bcb9e1bfa1f7cc13266
utc_time_created: '2025-08-25 23:20:45.453064'
