artifact_path: mlflow-artifacts:/400971867570258340/models/m-b729d2b6d9ae408b864eab4d25e06bbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b729d2b6d9ae408b864eab4d25e06bbf
model_size_bytes: 381912
model_uuid: m-b729d2b6d9ae408b864eab4d25e06bbf
prompts: null
run_id: 99fc53d946c746ceb83ff30369f64550
utc_time_created: '2025-08-20 12:14:20.774279'
