artifact_path: mlflow-artifacts:/338321744963997796/models/m-cfa05442d01344f7b531d74a15269ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cfa05442d01344f7b531d74a15269ef8
model_size_bytes: 100866560
model_uuid: m-cfa05442d01344f7b531d74a15269ef8
prompts: null
run_id: f48433c6fb4c4115a500162d96ef20dd
utc_time_created: '2025-08-25 23:41:54.650291'
