artifact_path: mlflow-artifacts:/229523661773239899/models/m-1317c85e43684640923fa4ac887f868f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1317c85e43684640923fa4ac887f868f
model_size_bytes: 61140989
model_uuid: m-1317c85e43684640923fa4ac887f868f
prompts: null
run_id: c581212711114031bfaaff402145d626
utc_time_created: '2025-08-02 23:50:33.634139'
