artifact_path: mlflow-artifacts:/224292031677796513/models/m-e77d619cc60742c1956b869b3d981ae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e77d619cc60742c1956b869b3d981ae1
model_size_bytes: 3163
model_uuid: m-e77d619cc60742c1956b869b3d981ae1
prompts: null
run_id: 7e0fcafc170b4ba48c6b735ab0a7d9dd
utc_time_created: '2025-08-20 11:27:09.796970'
