artifact_path: mlflow-artifacts:/338321744963997796/models/m-80a099aa9d8e4eabbed4098bff8f5b90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-80a099aa9d8e4eabbed4098bff8f5b90
model_size_bytes: 100866560
model_uuid: m-80a099aa9d8e4eabbed4098bff8f5b90
prompts: null
run_id: cf6e3537aab443b58bf7895d080e244d
utc_time_created: '2025-08-25 23:40:51.175882'
