artifact_path: mlflow-artifacts:/400971867570258340/models/m-54dbf63c43814b80978d77893644b5fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-54dbf63c43814b80978d77893644b5fe
model_size_bytes: 90402744
model_uuid: m-54dbf63c43814b80978d77893644b5fe
prompts: null
run_id: 34506feea0e54fa4a9c29b6d287b6e22
utc_time_created: '2025-08-20 11:56:19.817119'
