artifact_path: mlflow-artifacts:/815157304265706429/models/m-c3a15518ce114f33b14ea8bdba908816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c3a15518ce114f33b14ea8bdba908816
model_size_bytes: 3163
model_uuid: m-c3a15518ce114f33b14ea8bdba908816
prompts: null
run_id: 2c1cffc615134976bfcd490d55f737d9
utc_time_created: '2025-08-20 22:33:16.443590'
