artifact_path: mlflow-artifacts:/224292031677796513/models/m-48f7fe15e85843389ab0c8ed533db677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-48f7fe15e85843389ab0c8ed533db677
model_size_bytes: 90402744
model_uuid: m-48f7fe15e85843389ab0c8ed533db677
prompts: null
run_id: f39caf6376054c108fe405e1c1170645
utc_time_created: '2025-08-20 11:27:11.354789'
