artifact_path: mlflow-artifacts:/224292031677796513/models/m-59213e27f0ce41daa15683cc15456442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-59213e27f0ce41daa15683cc15456442
model_size_bytes: 3163
model_uuid: m-59213e27f0ce41daa15683cc15456442
prompts: null
run_id: c7ef2ebb30ae47088e30181a66e6bd0c
utc_time_created: '2025-08-20 10:55:19.705785'
