artifact_path: mlflow-artifacts:/229523661773239899/models/m-cf4d0b05b4f54e0c952ead7564bc4fd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cf4d0b05b4f54e0c952ead7564bc4fd1
model_size_bytes: 376680
model_uuid: m-cf4d0b05b4f54e0c952ead7564bc4fd1
prompts: null
run_id: 39289e735e234ae39e6a56d034925791
utc_time_created: '2025-08-03 00:58:13.747549'
