artifact_path: mlflow-artifacts:/338321744963997796/models/m-3c3206d7b32e4f8aa7dd1432c1f9af30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3c3206d7b32e4f8aa7dd1432c1f9af30
model_size_bytes: 404511
model_uuid: m-3c3206d7b32e4f8aa7dd1432c1f9af30
prompts: null
run_id: 51da3720141f410aa20150b09006aa32
utc_time_created: '2025-08-25 23:41:58.206403'
