artifact_path: mlflow-artifacts:/400971867570258340/models/m-6dd9e2210be7442d8e24feeaba0c8a43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6dd9e2210be7442d8e24feeaba0c8a43
model_size_bytes: 90402744
model_uuid: m-6dd9e2210be7442d8e24feeaba0c8a43
prompts: null
run_id: c13619eec289438cbb88a20d7e728d44
utc_time_created: '2025-08-20 12:14:19.233784'
