artifact_path: mlflow-artifacts:/815157304265706429/models/m-1142a01faad34a9f964b42164f8145cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1142a01faad34a9f964b42164f8145cb
model_size_bytes: 393346
model_uuid: m-1142a01faad34a9f964b42164f8145cb
prompts: null
run_id: a98265c4024c429ab0f64a389479cba2
utc_time_created: '2025-08-20 22:33:39.989733'
