artifact_path: mlflow-artifacts:/122022216130956994/models/m-20f02720592049b0b71a2b9e971062ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-20f02720592049b0b71a2b9e971062ce
model_size_bytes: 6748
model_uuid: m-20f02720592049b0b71a2b9e971062ce
prompts: null
run_id: 625a1b5919e54579b72bd3ab79d01623
utc_time_created: '2025-07-27 23:02:23.558165'
