artifact_path: mlflow-artifacts:/338321744963997796/models/m-7a435e2305de441fbaea0588c8833ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7a435e2305de441fbaea0588c8833ef8
model_size_bytes: 90402710
model_uuid: m-7a435e2305de441fbaea0588c8833ef8
prompts: null
run_id: 634f04bc5f7c478fac1fe5722836b4e1
utc_time_created: '2025-08-25 23:20:42.376464'
