artifact_path: mlflow-artifacts:/224292031677796513/models/m-3417c67bbdbb462dabb22ec4c6f69d96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3417c67bbdbb462dabb22ec4c6f69d96
model_size_bytes: 381912
model_uuid: m-3417c67bbdbb462dabb22ec4c6f69d96
prompts: null
run_id: 54a24f71e3784093a029d3cfc200d381
utc_time_created: '2025-08-20 11:27:12.916818'
