artifact_path: mlflow-artifacts:/815157304265706429/models/m-0118a52bf5964d2a80f1d40d0487ed13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0118a52bf5964d2a80f1d40d0487ed13
model_size_bytes: 393346
model_uuid: m-0118a52bf5964d2a80f1d40d0487ed13
prompts: null
run_id: 8ec7b9b128bd40e4b6394a54902a1ea0
utc_time_created: '2025-08-21 23:11:53.124774'
