artifact_path: mlflow-artifacts:/815157304265706429/models/m-a4c34f6cf206440d9f1866b4843de7f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a4c34f6cf206440d9f1866b4843de7f4
model_size_bytes: 90402710
model_uuid: m-a4c34f6cf206440d9f1866b4843de7f4
prompts: null
run_id: 49c0b31853e94f38b89f3528401b1d35
utc_time_created: '2025-08-21 23:11:49.812089'
