artifact_path: mlflow-artifacts:/338321744963997796/models/m-7fa33edc0e1f4414a07df286cb1636cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7fa33edc0e1f4414a07df286cb1636cf
model_size_bytes: 3163
model_uuid: m-7fa33edc0e1f4414a07df286cb1636cf
prompts: null
run_id: 3ecf08882f8044f29de3759e1be1ce0d
utc_time_created: '2025-08-25 23:40:47.686989'
