artifact_path: mlflow-artifacts:/229523661773239899/models/m-5efb2ddc981a4acda0dd0031c0fd8853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5efb2ddc981a4acda0dd0031c0fd8853
model_size_bytes: 6748
model_uuid: m-5efb2ddc981a4acda0dd0031c0fd8853
prompts: null
run_id: b020994c73d8420ba23eacaa624caea2
utc_time_created: '2025-08-02 23:47:16.602052'
