artifact_path: mlflow-artifacts:/122022216130956994/models/m-19e95c80a63e4da7929dd34f110f61a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-19e95c80a63e4da7929dd34f110f61a3
model_size_bytes: 377765
model_uuid: m-19e95c80a63e4da7929dd34f110f61a3
prompts: null
run_id: 9feb7279239242cab60c57043c14b1ea
utc_time_created: '2025-07-27 23:02:29.992549'
