artifact_path: mlflow-artifacts:/338321744963997796/models/m-b018f5e34338458c9dbb2669222aa5ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b018f5e34338458c9dbb2669222aa5ab
model_size_bytes: 3163
model_uuid: m-b018f5e34338458c9dbb2669222aa5ab
prompts: null
run_id: 6b474a648d1f4befba55b162f6c7da79
utc_time_created: '2025-08-25 23:20:03.014924'
