artifact_path: mlflow-artifacts:/224292031677796513/models/m-c007825f759e4790b9607b3a1acbcae5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c007825f759e4790b9607b3a1acbcae5
model_size_bytes: 90402744
model_uuid: m-c007825f759e4790b9607b3a1acbcae5
prompts: null
run_id: 4f3dacca45114e08b04322263831c57d
utc_time_created: '2025-08-20 11:21:49.039598'
