artifact_path: mlflow-artifacts:/338321744963997796/models/m-739b1f0f0bcd4c06a7dbef5f588eeec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-739b1f0f0bcd4c06a7dbef5f588eeec6
model_size_bytes: 393346
model_uuid: m-739b1f0f0bcd4c06a7dbef5f588eeec6
prompts: null
run_id: ad5507c356014b8197436276d706c937
utc_time_created: '2025-08-25 23:20:09.524008'
