artifact_path: mlflow-artifacts:/338321744963997796/models/m-1b3b3e609f534b219a09df06759ed3f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1b3b3e609f534b219a09df06759ed3f7
model_size_bytes: 393346
model_uuid: m-1b3b3e609f534b219a09df06759ed3f7
prompts: null
run_id: 7e756c4cc7d84ccfbb930e1c7c05bc3f
utc_time_created: '2025-08-25 23:19:12.064188'
